VITE_SUPABASE_PROJECT_ID="nkbdqekqrycrgxpghnpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rYmRxZWtxcnljcmd4cGdobnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNTk3MTgsImV4cCI6MjA3MzYzNTcxOH0._7K-G0o3H9XMg-8QUlFyFTjbcy-TDa15u-5_S2d7nIs"
VITE_SUPABASE_URL="https://nkbdqekqrycrgxpghnpx.supabase.co"
